Classification
1. In classification, the model has to predict the category corresponding to the input data. Since th target is provided for each sample, it is supervised task.
2. The target variable is always categorical in classification.

A machine learning model is a mathematical model or a parametric function over the inputs. 
It means model have parameters and uses an equation to find a relationship between the input and output.
The parameters are used by the model to modify the inputs to generate the outputs.

Building a Model 
These parameter are adjusted or estimated in order to refine or correct this input output mapping in the model building phase. This process is also referred
as model building, model creation or model training.
The classification model needs to form the boundaries to define the region corresponding to each category. These boundaries are referred to as decision boundaries.

Two phase of building a model
1. Training phase - In this phase, model is constructed, and it's parameters adjusted using what's referred to as training data. Training data is a data set used to
train the model.
2. Testing phase - In testing phase, the trained model is applied to the test data which is separate from the training data. The model is then evaluated on how it 
performs on this test data.

Classification Algorithms
1. kNN
This technique relies on the notion that samples with similar characteristics i.e. samples with similar values for input, likely belong to the same class.
So classification of a sample is dependent on the target values of the neighboring points.


2. Decision trees
A decision tree is classification model that uses a a tree-like structure to represent the multiple decision path that is traversed to classify an input sample.

A decision tree is a hierarchical structure with nodes and directed edges. A node at the top is called root node, and the nodes at the bottom are called leaf nodes. 
The nodes that are neither root nor leaf nodes are called internal nodes. Root and Internal nodes have test conditions. Leaf nodes has a class label associated with it.
A classification decision is made by traversing the decision tree, starting with the root node. At each node, the answer to the test condition determines which 
branch to traverse to. When a leaf node is reached, the category at the leaf node determines the classification decision.

Python libraries needed for decision tree classifier:
from sklearn.metrics import accuracy_score - to calculate the accuracy of the prediction of model.
eg. accuracy_score(y_true = y_test, y_pred = predictions)

from sklearn.model_selection import train_test_split - to split the dataset into two - training and test sets
eg. X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=324) specifies the test data size as 33% of the original dataset.

from sklearn.tree import DecisionTreeClassifier - to create a model based on the training set and predict the result.
eg. 
	To train
	humidity_classifier = DecisionTreeClassifier(max_leaf_nodes=10, random_state=0) -  max_leaf_nodes=10 specifies the stopping criteria for decision tree.
	humidity_classifier.fit(X_train, y_train) -  to train the model based on training dataset

	To predict
	predictions = humidity_classifier.predict(X_test) predict the y for the input X of testing dataset

3. Naive Bayes
Naive bayes model uses a probabilistic approach to classification. The Bayes' Theorem compares the probability of an event in the presence of another event.
Naive bayes classifier is a simple classifier based on conditional probabilities.
P(A|B) = P(B|A) P(A) / P(B)



