Two Key Categories
* Conceptual or data-driven
* Declarative or exploratory

Key Principles of Data Visualization
1. Trustworthy
2. Accessible
3. Elegant


Matplotlib

import matplotlib.pyplot as plt

How to plot a bar chart?
plt.bar(years,co2)
plt.show()

How to plot a line plot?
plt.plot(stage['Year'].values, stage['Value'].values)
plt.show()

How to plot a histogram?
plt.hist(hist_data, 10, normed=False, facecolor='green')
where hist_data is the data you want to plot, 10 is the number of bins, normed=False, facecolor='green'

How to plot a scatterplot?
X = gdp_stage_trunc['Value']
Y = stage['Value']

axis.scatter(X, Y)

How to set the labels for X and Y axis?
plt.xlabel('Year')
plt.ylabel('CO2 emission')

How to set a title for the plot?
plt.title('CO2 Emissions in India')


How to set the start and end values for X and Y axis?
plt.axis([1959, 2011,0,2])

How to display the grid lines?
plt.grid(True)

How to obtain the figure and axis attributes separately?
fig, ax = plt.subplots()

ax.grid(True)
ax.set_title('CO2 Emissions vs. GDP \(per capita\)',fontsize=10)
ax.set_xlabel(gdp_stage_trunc['IndicatorName'].iloc[0],fontsize=10)
ax.set_ylabel(stage['IndicatorName'].iloc[0],fontsize=10)
ax.set_ylim(0,2)

How to annotate the plot?
ax.annotate("USA",xy=(18, 5), 
                xycoords='data',
                xytext=(25, 30), 
                textcoords='data',
                arrowprops=dict(arrowstyle="->",
                connectionstyle="arc3"),
            )

How to add legend to the plot?
legend = plt.legend(loc = 'upper left', 
                    shadow=True,
                    prop={'weight':'roman','size':'xx-large'})
frame = legend.get_frame()
frame.set_facecolor('.95')


