Variables in Python
Numeric: integers, float, complex
Sequence: list, tuple, range
Binary: byte and bytearray
True/False: bool
Text: string 

No need to provide type before declaring a variable. Python does dynamic typing.


Loops in Python

for loop
for i in range(0,10):
	print(i)
o/p: 0 1 2 3 4 5 6 7 8 9 

for loop with interval of 2
for i in range(0,10,2):
	print(i)
o/p: 0 2 4 6 8 


while loop
i=0
while 98
	print(i)
	i+=1
o/p: 0 1 2 3 4 5 6 7 8 9 


Conditions in Python

Print even number between 0 and 10
for i in range(0,10):
	if i%2 == 0:
		print(i)

Example of else and else if in python:
for i in range(0,10):
	if i%2 == 0:
		print(i)
	elif i%3 == 1:
		print(i+10)
	else:
		print(i-10)


Function in python
def is the keyword to define a function in python.

eg.
def my_abs(val):
	if val < 0
		return 0-val
	else:
		return val
Note: if a function doesn't return anything, it returns none.


Data Structures and Basic Libraries in Python

Change case:
function lower and upper return the string in lowercase and uppercase respectively.
eg. x = "python"
    print(x.upper()) returns PYTHON

Concat:
'Hi ' + 'there.' returns 'Hi there.'
'12'*2 return '1212'

Strip:
s='  Python  \n'
s.strip() return 'Python'

s='***Hi***'
s.strip('*') returns 'Hi'

Split:
s='Prateek,26,M'
s.split(',') returns a list ['Prateek','26','M']

Slicing:

word='Hello'
word[1:3] returns 'el'

Slicing in reverse order:
word[-4:-2] returns 'ell'

'HE' in word returns False
'He' in word returns True

Find:
word.find('el') returns the starting position of substring, in this case it is 1

Convert to number:
num='1234'
int(num) returns 1234
float(num) returns 1234.0

String formatting:
statement='We love to {} {}'
statement.format('play','football') returns 'We love to play football'
statement='We love to {1} {0}'
statement.format('cricket','watch') returns 'We love to watch cricket'


List data structure in Python
List is mutable.

creat a list
list = [11,22,33] 

list[0] returns 11
list[2] returns 33
list[4] returns error

iterate using loop
for i in list:
	print(i)
returns 11 22 33

or 

for i in range(0,len(list)):
	print(list[i])
returns 11 22 33

Note: list are MUTABLE

list[1] = 44
print(list[1]) returns 44

Append:
list.append(55)
[11,44,33,55]

Pop:
list.pop(1) removes the element at 1st position i.e 44
[11,33,55]

Remove:
list.remove(33) removes the element with value 33
[11,55]

Merge two list:
list1=[1,2,3,4]
list2=[5,6,7,8]
list1.extend(list2)
[1,2,3,4,5,6,7,8]

list1.append(list2)
[1,2,3,4,[5,6,7,8]]

Zipping list
for x,y in zip(list1,list2):
	print(x,",",y)
1, 5
2, 6
3, 7
4, 8


Tuples in Python
Tuples are a way to group data and they are immutable.

Create a tuple:
biketuple = ('BMW','G310R','2018')

biketuple[1] returns 'G310R'
len(biketuple) 	returns 4

Iterate thru tuple:
for i in biketuple:
	print(i)
Note: Tuple value can't be changed as it is immutable.


Dictionaries in Python
Dictionaries holds the data in key/value pair. The restriction is key has to be immutable. Dictionaries are unordered.

Create a dictionary
movie = {('Ghostbusters',2016):5.4,
	('Ghostbusters',1984):7.8}

movie[('Ghostbusters',2016)] 	returns 5.4

len(movie) returns 2

To add element to a dictionary
movie[('Veera di wedding',2018)] = 0.4

x = movie[('Everest',2017)] throws Runtime error as the key is not present. 

Alternative to this can be:
1.	movie.get(('Everest',2017)) 	it will return none.
2. 	('Everest',2017) in movie 	will return False.

Remove elements from dictionary:
movie.pop(('Veera di wedding',2018)) 	will remove the element returning the value.

movie.del(('Veera di wedding',2018))	will remove the element without sending the value back.

Iterate thru dictionary
for x in dict:
	print(x) 	will print only the keys.

for key,value in dict.items():
	print(key,":",value)	will print the key/value pair.

Note: You cannot mutate the dictionary while iterating thru it.

List and Dictionaries thru comprehension

Build a list with squares from 1..10
list = [i**2 for i in range(1,11)]

Build a dictionary with key and squares from 1..10
dict = {i:i**2 for i in range(1,11)}

Build a dictionary with ascii key and associated char from A..Z
dict = {i:chr(i) for i in range(65,90)}


Sets in Python
Set are unordered. Holds unique elements. Supports set operation(such as union, intersection). Sets can be used to find the common element in two data structures 
or to find the unique elements from both the data structures.

Create a set
color = set(['blue','green','red'])

Add elements
color.add('yellow')

Remove elements
color.discard('yellow') 	will remove the element. But if the element is not present it won't do anything.

Note: If remove() method is used instead of discard(), it will throw an error.

Set Operations

UNION(| Operator)):
color1=set(['blue','green','red'])
color2=set(['yellow','red'])

newcolor = color1.union(color2) 	will create a set with 'blue','green','yellow','red'

Intersection(& Operator):
common = color1.intersection(color2)	will return the common element. 'red'

Random
random.sample(countries, 2) -select two values randomly from the list of countries.
