1. Learning from data
2. Learn on it's own
3. Discovering hidden pattern

Categories of Machine Learning techniques
1. Classification -  predicting the category
2. Regression -  predicting the numeric value
3. Clustering - the goal is to organize similar items in your dataset into groups
4. Association analysis - find the rule to capture association between the items


Techniques
1. Supervised 
	Target(what model is predicting) is provided. This is referred as 'Labelled Data'
	Classification & Regression are supervised
	
2. Unsupervised
	Target is unknown or unavailable. This referred to as 'Unlabelled Data'
	Clustering and association analysis are unsupervised


Scikit learn
1. Open source library for Machine learning in python.
2. Built on top of NumPy, SciPy, matplotlib.
3. Active community of development.
4. Improved continuously by developers.