Natural Language Processing with NLTK
1. Algorithms to analyze, understand and derive meaning from human language.
2. It is a hard computational problem because human language is ambiguous, needs context and ability to link to concepts.
3. Application of NLP in summarizing of news/books or generate keywords for most popular twitter topics, or virtual assistant on your phone.

Real life example:
1. Speech recognition engines like Siri, Google Now or Alexa.
2. Automatic translators, like Google Translate or Facebook automatic translation of statuses use an LP, using some recent very effective neural network based 
techniques that take not only words and phrases into account, but also the context, by looking at the word surroundingthe text they are translating.
3. Chat bots that can answer questions via Facebook Messenger are another example of NLP.

NLTK
1. NLTK is the most popular Python package for NLP.

2. It is an open source library that provides modules for importing, cleaning, pre-processing text data, in human language, and then apply computational linguistics 
algorithms, or machine learning algorithms, like sentiment analysis,to these datasets.

How to use NLTK in python?
eg. 
import nltk
nltk.download("Movie_review") this downloads the movie review dataset from nltk package.

NLTK Corpus
Corpus(plural corpora) is a collection of text in digital form, assembled for text processing.
NLTK provides a download interface to preprocessed text datasets.

How to import the downloaded movie_reviews dataset?
eg.
from nltk.corpus import movie_reviews

movie_reviews.fileids() - The fileids method provided by all the datasets in nltk.corpus gives access to a list of all the files available.


How to tokenize using nltk?

The first step in NLP is generally to split the text into words.
This process might appear simple, but it is very tedious to handle all corner cases.They include inconsistent use of punctuation, or contractions, or shortened 
versions of words. They can also be hyphenated words.

eg. 
nltk.download("punkt") - nltk has a sophisticated word tokenizer trained on English named punkt, we first have to download its parameters.
romeo_words = nltk.word_tokenize(romeo_text)

What Bag-of-words means?
Bag-of-words model is a very simple representation of a body of text as a loose set of words. It flattens any text into an unordered collection of words.

How can Bag-of-word implemented in python?
eg.
def build_bag_of_words_features(words):
    return {word:True for word in words}

How to remove the punctuations and stopwords using nltk?
eg.	
nltk.download("stopwords")
import string
string.punctuation -  for collection of punctuation characters
nltk.corpus.stopwords.words("english") - to get stopwords for english language
How to implement bag-of-words without punctuation and stopwords?
eg.
def build_bag_of_words_features_filtered(words):
    return {
        word:1 for word in words if not word in useless_words}


How to find the frequency of words from list of large words dataset?
We use Counter from collections package
eg.
from collections import Counter
word_counter = Counter(filtered_words)

most_common_words = word_counter.most_common()[:10] - It also has a most_common() method to access the words with the higher count.


How to train a classifier for sentiment analysis?
from nltk.classify import NaiveBayesClassifier
sentiment_classifier = NaiveBayesClassifier.train(positive_features[:split]+negative_features[:split])

nltk.classify.util.accuracy(sentiment_classifier, positive_features[:split]+negative_features[:split])*100 -  is used to check the performance of classifier.

sentiment_classifier.show_most_informative_features() - the words that mostly identify a positive or a negative review:

