Numpy in Python

Key features of Numpy?
1. Multi-dimensional arrays
2. Built-in array operations
3. Simplified, but powerful array interaction -> broadcasting
4. Integration with other languages

Why Numpy?
1. Speed
2. Functionality
3. Many other packages are built on Numpy


How to import numpy?
import numpy as np


ndarrays
1. Are mutable and of fixed size.
2. Can contain one type of data.

How to create Rank1 ndarrays (one dimensional arrays similar to vector)?
eg. array1 = np.array([3,33,333])

Shape function returns the shape of ndarray
eg. array1.shape returns (3,)


How to create Rank2 ndarray (two dimensional arrays similar to matrices)?
eg. array2 = np.array([[11,12,13],[21,22,23]])

Other ways to create numpy arrays rank2:
1. Zeros function
eg. array3 = np.zeros((2,2))
[[0.	0.]
 [0.	0.]]

2. Full function
eg. array4 = np.full((2,2),10)
[[10	10]
 [10	10]]

3. Eye function
eg. array5 = np.eye((2,2))
[[1	0]
 [0	1]]

4. Ones function
eg. array6 = np.ones((2,2))
[[1	1]
 [1	1]]

5. Random function
eg. array7 = np.random.random((2,2))
creates an arrays with random float values

6. Arange function
eg. array8 = np.arange(4) returns ndarray with element from 0 to 3



Indexing in ndarrays
1. Slice indexing returns rank2 array
an_array = 11 12 13 14
	   21 22 23 24
           31 32 33 34

a_slice = an_array[:2, 1:3] returns rank2 array with all the rows except 2 and columns from 1 to 2 except 3.
12 13
22 23

a_slice[0,0] returns 12

changing an element in a_slice will change the value in an_array as well, since a_slice and an_array are pointing to same memory location.

2. Integer Indexing returns rank1 array
a_slice2 = an_array[1, :] return the rank1 array with row1 and all the columns

3. Boolean indexing
an_array = np.array([[11,12],[21,22],[31,32]])
[[11 12]
 [21 22]
 [31 32]]

filter = (an_array > 21)
[[False False]
 [False True]
 [True True]]

print(an_array[filter])
[22 31 32]


ndarray datatype and operations
array1 = np.array([11.1, 12.2], dtype=np.int64) will forcefully create a ndarray of type int
[11 12]

Arithmetic operations:
If the operation are performed on two array of different types supposedly int and float, the result is upcasted to float to avoid loosing the precision.
1. np.add()
2. np.subtract()
3. np.multiply()
4. np.divide()
5. np.sqrt()
6. np.exp()

Statistical operations:
1. arr.mean() returns the mean of all the values in array arr.
	for calculating the mean for each rows pass axis=1 and for each columns axis=0

2. arr.sum() calculates the sum of all the values in arr.

3. np.median(arr, axis=1)  returns the median value for each row.


Sorting operations:
1. arr.sort() sorts the array arr in ascending order.

Unique function:
np.unique(arr) returns the unique element from array.

Set operations:
1. np.intersect1d(arr1, arr2) returns the common elements from both the arrays. Note that intersect1d expects 1 dimensional array.

2. np.union1d(arr1, arr2) returns the unique elements from both the arrays.

3. np.setdiff1d(arr1, arr2) returns the elements in arr1 that is not in arr2.

4. np.in1d(arr1, arr2) returns a boolean arrays by checking if element in arr1 is there in arr2 or not.


Broadcasting:
When operating on two arrays, NumPy compares their shapes element-wise. It starts with the trailing dimension and works its way forward.
Two dimensions are compatible if 1. When they are equal or 2. one of them is 1

x = np.zeros((2,3))
[[0 0 0]
 [0 0 0]]

y = np.array([0, 1, 2]) 

x+y
[[0 1 2]
 [0 1 2]]

z = np.array([2, 1])

z = z.T transpose(T) coverts  1x2 array into 2x1 array
[[2]
 [1]]

x+z 
[[2 2 2]
 [1 1 1]]

w = np.array([3])

x+w 
[[3 3 3]
 [3 3 3]]