Why pandas?
1. Pandas is build upon NumPy. So the benefits of NumPy are there in pandas.
2. It enables the ingestion and manipulation of heterogeneous data type in an intuitive fashion.
3. It enables combining large data sets using merge and join.
4. It provides an efficient library for breaking data sets, transforming and recombining.
5. It great at visualization.


Data structures in Pandas?
1. Pandas Series
2. Pandas DataFrame

pandas Series
1. 1-dimensional labeled array
2. Supports many datatypes
3. Axis label > index (get and set values by index label)
4. Valid arguement to most of numpy methods.

pandas DataFrame
1. A 2-dimensional labeled data structure
2. Columns can be potentially of different types.
3. Optional parameter for fine tuning:
	index (row label)
	columns (column label)


pandas support all the step in Data science pipeline:
1. Import
2. Transform
3. Visualize


How to create a pandas Series?
ser = pd.Series(data=[100, 'foo' , 200, 300, 'bar'], index=['tom', 'bob', 'eric', 'nancy', 'dan'])

1. ser.index returns all the indices for that Series
2. ser['nancy'] or ser.loc['nancy'] should return the data for index 'nancy'
3. ser[[4,3,1]] or ser.iloc[[4,3,1]] should return the data at index location 4,3,1
4. 'bob' in ser returns true if the 'bob' index exists in series


How to create a pandas DataFrame?
1. Create using python dictionary:
	d = {'one' : pd.Series([100., 200., 300.], index=['apple', 'ball', 'clock']),
     	'two' : pd.Series([111., 222., 333., 4444.], index=['apple', 'ball', 'cerill', 'dancy'])}
	df = pd.DataFrame(d)
	print(df)
	   one     two
apple   100.0   111.0
ball    200.0   222.0
cerill    NaN   333.0
clock   300.0     NaN
dancy     NaN  4444.0

df.index return all the row_labels or indices from DataFrame

df.columns returns all the column_labels from DataFrame

pd.DataFrame(d,index=['dancy', 'ball', 'apple'],columns=['one','two']) will create a DataFrame consisting of given indices and columns from provided dictionary.

2. Create using list of python dictionaries:
	data = [{'alex': 1, 'joe': 2}, {'ema': 5, 'dora': 10, 'alice': 20}] 
	pd.DataFrame(data) each element from the list forms the row in DataFrame
    alex  alice  dora  ema  joe
0   1.0    NaN   NaN  NaN  2.0
1   NaN   20.0  10.0  5.0  NaN

pd.DataFrame(data, index=['orange', 'red']) will assign the indices to the rows while creating DataFrame.

df['one'] returns the column 'one' from the data frame.
df['two'][1] returns the element from column 'two' and row at location 1.
df['one']['clock'] returns the elememt from column 'one' and row 'clock'.

df.pop('three') returns the column 'three' and deletes it from the data frame. Note: the popped element can be stored.

del df['two'] deletes the column 'two' from the dataframe without returning.

df.insert(2,'copy_of_one',df['one']) insert column 'one' with label 'copy_of_one' at 2nd position in the dataframe.


Data Ingestion
1. One of the major benefits of pandas is it can ingest data through variety of sources such as SQL, CSV, JSON, HTML, DB

CSV
CSV is a simple file with comma separated values. Files in csv can be ingested into Python as DataFrames using pandas's read_csv function.

JSON
JSON is javascript object notation is as format most commonly used in web application. In python, JSON can be ingested using read_json function.

HTML 
Data in HTML document gets stored as a list of pandas dataframe using read_html function.

SQL
By providing the SQL query and database connection to read_sql_query function the result of the query is stored as dataframe in python.

SQL table
By providing the SQL table name and database connection to read_sql_table function the whole relational table is stored as dataframe in python.


How to read CSV?
movies = pd.read_csv('./movielens/movies.csv', sep=',')
movies.head() by default returns top 5 entries from the csv dataframe. You can provide the number for entries you want to retrieve as param.


Few of the statistical functions available with pandas are:
1. ratings['rating'].describe() returns the statistical values for rating columns such as count, mean, standard deviation, min, percentile, max. 
2. ratings['rating'].mean() calculates the mean for the particular column from the dataframe.
3. ratings['rating'].min() returns the min for the particular column from the dataframe. 
4. ratings['rating'].max() returns the max for the particular column from the dataframe.
5. ratings['rating'].std() returns the standard deviation for the particular column from the dataframe.
6. ratings['rating'].mode() returns the most frequently occuring value for the particular column from the dataframe.
7. ratings.corr calculates the correlation between each column in the dataframe. If the corr value is -ve it means the columns are inversely correlated.
8. filter_1 = ratings['rating'] > 5
   filter_1.any() checks if any values in the filter series are true.
9. filter_1 = ratings['rating'] > 0
   filter_1.all() checks if all the values in the filter series are true.


Data Cleaning
# Replace the values
# Fill the gaps forward/backward
# Drop fields
# Interpolation


1. movies.shape returns the number of rows and columns in dataframe
2. movies.isnull().any() isnull() returns boolean series for each rows containing 'true' if any value is null else 'false'.
3. movies.dropna() is used to drop any row containing a null or NaN value.
4. movies.replace(9999.0,0) will replace all 9999.0 to 0 in the dataframe.
5. movies.fillna(method='ffill') is used to fill the NaN values with the last known value forward or backward. 
   Note: method can be ffill/forward fill or backfill/backward fill.
6. movies.interpolate() by default it is linear interpolation. It tries to fit the value to occur over the line using linear polynomials.

Data Visualization
1. movies.plot.bar() function creates a bar chart where each column is represented by different color.
2. movies.plot.box() function creates a box plot that is used to show the data distribution. Each box will have a minimum, maximum and medium for each column.
3. movies.plot.hist() function creates a histogram for that dataframe. It shows the frequency of values in all the columns.
4. movies.plot() function creates a line graph of the dataframe.

%matplotlib inline - If you want the graphs to be plotted inside the notebook.

How to plot a histogram?
ratings.hist(column='rating', figsize=(15,10))
		OR
ratings['rating'].plot.hist(figsize=(12,10))


How to plot a box plot?
ratings.boxplot(column='rating', figsize=(15,20))
		OR
ratings['rating'].plot.box(figsize=(15,20))


Data Operations
Add new column
movie_genres['isComedy'] = movies['genres'].str.contains('Comedy') add a new column 'isComedy' with a boolean value.

Add new row
df.loc[10] = [11,12,13,14] add new row at location 10 in dataframe.

Slicing out the columns
1. tags['tag'] returns the 'tag' column from tags dataframe.
2. movies[['title','genres']] returns the columns 'title' and 'genres' from the movies dataframe.

Slicing out the rows
1. ratings[-10:] returns the last 10 rows from the ratings dataframe.
2. ratings[100:1000] returns the rows from range 100 to 1000 from the ratings dataframe.
3. ratings[:100] returns the rows until 100 from the ratings dataframe.

value_counts function
tag_counts = tags['tag'].value_counts() returns the count for each tag in tags dataframe.

str.contains function
is_animation = movies['genres'].str.contains('Animation') creates a boolean filter for the movies with genres 
'Animation'.


Group by and aggregate function
1. ratings[['movieId','rating']].groupby('rating').count() counts the number of movieId for each rating in the ratings 
dataframe.
2. average_rating = ratings[['movieId','rating']].groupby('movieId').mean() group by the 'movieId' and calculates the 
mean rating for each movieId.
3. movie_count = ratings[['movieId','rating']].groupby('movieId').count() counts the number of rating for each movieId.


Merging Dataframes(http://pandas.pydata.org/pandas-docs/stable/merging.html)
1. pd.concat([df1,df2]) is used to stack the two dataframe and create a new dataframe out of it. The index for
resulting dataframe will have row indexes from the original dataframes preserved. If the two dataframes concatenated have
different columns, resulting dataframe will have all the columns from both the dataframes represented.

Inner join using concat function
pd.concat([df1,df2], axis=1, join='inner') combines the column values for two dataframe into new dataframe.
Note: the concat() function keeps the duplicate key columns as it horizontaly combines the two dataframes.

Alternative to concat() is append function, it works similarly but it is function of dataframe itself.
df1.append(df2)

Inner join using merge function
pd.merge(df1,df2,how='inner') Note: Benefit of using merge() is it eliminates the duplicate columns between DataFrames
it joins.

pd.merge(movies,tags,on='movieId', how='inner')
'on' attribute specifies the key/keys to be used to merge the two dataframes. 'how' specifies the method of joining such as 
left, right, outer and inner.

left 	LEFT OUTER JOIN 	Use keys from left frame only
right 	RIGHT OUTER JOIN 	Use keys from right frame only
outer 	FULL OUTER JOIN 	Use union of keys from both frames
inner 	INNER JOIN 		Use intersection of keys from both frames



String Operations(http://pandas.pydata.org/pandas-docs/stable/text.html#text-string-methods)
1. str.split('_') split the existing string using '_' delimiter into array of strings. By passing expand=True it returns 
dataframe instead of series of list.
2. str.contains('2') check if the character is in the string and returns True.
3. str.replace('_','#') replaces the '_' character with '#' in the string.
4. str.extract('(\d)') returns the first match it finds for the regular expression in a string.

Parse Unix time(int64) to readable timestamp
tags['parsed_time'] = pd.to_datetime(tags['timestamp'], unit='s')

How to sort the table based on the timestamp
tags.sort_values(by='parsed_time', ascending=True)[:10]


 



 








