Libraries needed numpy, imageio, matplotlib

%matplotlib inline - If you want the graphs to be plotted inside the notebook.
import numpy as np
import matplotlib.pyplot as plt
import imageio as img


How to read an image file?
photo_data = img.imread('./wifire/sd-3layers.jpg')

Note: photo_data is 3 layered ndarray containing the values corresponding to the red, green, blue for each pixel in the image.


How to plot an image in python using matplotlib?
plt.figure(figsize=(10,10))
plt.imshow(photo_data)