Relational Data Model
1. The primary data structure for Data model is Table.
2. DataFrames can be used to load relational tables which are also called relations. This table actually represents a set of tuples. This is a relational tuple
represented as a row in the table.
3. Schema in a relational table specifies the keys such as Primary key and Foreign Keys.


How to connect to SQL database using Python?
1. Import sqlite3 package and establish a connection
eg.
import sqlite3
conn = sqlite3.connect('data/iris/database.sqlite')

2. Create a Cursor object using cursor() method.
eg.
cursor = conn.cursor()

3. Created cursor object can be used to run SQL queries on the DB.
eg.
for row in cursor.execute("SELECT name FROM sqlite_master"):
    print(row)
	or
cursor.execute("SELECT name FROM sqlite_master").fetchall()


How to fetch data from DB using pandas?
1. Import sqlite3 package and establish a connection
eg.
import sqlite3
conn = sqlite3.connect('data/iris/database.sqlite')

2. Import pandas package
eg.
import pandas as pd

3. Fetch the data from DB into pandas dataframe
eg.
data = pd.read_sql_query("SELECT name FROM sqlite_master",conn)


How to connect to MySQL database in python?
eg.
import mysql.connector
cnx = mysql.connector.connect(user='scott', password='password',
                              host='127.0.0.1',
                              database='employees')
cnx.close()
		OR
from mysql.connector import (connection)
cnx = connection.MySQLConnection(user='scott', password='password',
                                 host='127.0.0.1',
                                 database='employees')
cnx.close()


How to connect to MSSQL in python?
import pymssql
conn = pymssql.connect(server, user, password, "tempdb")




