R Language

Assignment operator: a <- 10


Data Types in R
1.	Numeric a <- 10
2.	Logical b <- TRUE
3.	Character c <- "Character

Functions
class() - returns the data type of variable 
eg. class(a) returns "numeric".

is.* - returns TRUE or FALSE if the variable is of particular type. 
eg. is.numeric(c) returns FALSE

as.* - convert the variable to given data type if of compatible data type. 
eg. as.character(a) returns "10"

ls() - returns all the variables in the workspace.


Vectors in R
Vector in R can be created using c() function.
eg. numeric_vector <- c(10, 20, 30)
	char_vector <- c("A", "B", "C")
	logical_vector <- c(FALSE, TRUE, FALSE)
	
Naming the vector
1.	names() function is used to name each element in the vector
eg. names(numeric_vector) <- c("1st", "2nd", "3rd")	

2.	naming can be done while creating the vector itself using c()
eg. char_vector <- c(Name="ABC", Email="abc@def.com")

Functions
sum() returns the sum of all the elements of numeric vector
eg. sum(numeric_vector) returns 60

mean() returns the average of all the elements of numeric vector
eg. mean(numeric_vector) returns 20

Sub-setting the vector
By index: numeric_vector[1] returns 10 OR numeric_vector[c(1,2)] returns 10 20 OR numeric_vector[2:3] returns 20 30
By names: numeric_vector["2nd"] returns 20
By logicals: numeric_vector[c(FALSE,TRUE,FALSE)] returns 20


Matrices in R
matrix() function is used to create matrices in R.
eg. 
matrix(1:9, nrow=3, ncol=3, byrow=TRUE)
1	2	3	
4	5	6
7	8	9

matrix(1:9, nrow=3, ncol)
1	4	7
2	5	8
3	6	9

rbind() and cbind() function can be used to bind two vector or two matrices to create a new matrix.
eg. a <- c(1, 2, 3)
	b <- c(4, 5, 6)
	m <- rbind(a,b)
	1	2	3
	4	5	6
	
	m <- cbind(a,b)
	1	4
	2	5
	3	6
	
colnames() and rownames() functions are used to name the column and rows in matrix
eg.
colnames(m) <- c("Col1","Col2")
rownames(m) <- c("Row1","Row2","Row3")
	Col1	Col2
Row1 1		4
Row2 2		5
Row3 3		6

Other way of naming matrices:
matrix(1:6,nrow=3,dimnames = list(c("Row1","Row2","Row3"), c("Col1","Col2")))

rowSums() - returns the vector by calculating the sum of elements of each rows from matrix
eg. rowSums(m) returns 5 7 9

colSums() - returns the vector by calculating the sum of element of each columns from matrix
eg. colSums(m) returns 6 15

Sub-setting the matrices:
m[1,2] returns 4
m[2,] returns complete 2nd row.
m[,1] returns complete 1st column.
m[c(1,2),c(2)] returns 2nd column for both 1st and 2nd rows of matrix m.
m[c(TRUE,FALSE,FALSE),c(TRUE,TRUE)] returns both 1st and end columns for 1st row of Matrix m


Factor in R
1.	Factors  are used to store categorical variables in R. These factors are simply vector of integers that have factor levels associated.
2.	Factor levels can be changes using levels() function or labels argument inside factor() function. 
3.	R allows you to differentiate between ordered and unordered factor by setting ordered=true in factor() function.

eg.
blood_vector <- c("B","AB,"A","O","B","A")
factor(blood_vector,levels=c("O","A","AB","B"),labels=c("BLD_O","BLD_A","BLD_AB","BLD_B"),ordered=FALSE)

summary() function summarizes the variables in R.

List in R
1.	List can contain any R object.
2.	List can list, vector, factor, matrices of any type.

list() function is used to create a list in R
eg. exp_list <- list(blood_vector, c("A", "B", "C"))

Naming in vector are done similarly as vector while create the list or after list is being created.

Subsetting list can be done using index  and names
1. We have to use double square brackets while subsetting the list based on indexes.
	eg. exp_list[[1]] return the first element of the list. 
If we want to select 2nd element from the 1st vector of list
	eg. exp_list[[1]][2]
2. We can use dollar sign or double square brackets to subset the list using names
	eg. exp_list$BloodGrp return the element with name "BloodGrp"
	eg. exp_list[["BloodGrp"]] works similarly

Extending the list
eg. extended_list <- c(OrgList=exp_list, NewElement="new element")



Data frames in R
Data frame is used to store data sets in R.
 
data.frame() function is used to create a data frame in R.
eg. name <- c("Chinmay","Prateek","Shri")
    age <- c(26,27,26)
    gender <- c("M","M","M")

emp <- data.frame(Name=name, Age=age, Gender=gender)
Name	Age	Gender
Chinmay 25	M
Prateek 27	M
Shri	26	M

Note: All the vector must be of same size. All the string vectors used to construct data frame are converted into factors. 
To avoid string vector from getting converted into factor, use the attribute stringsAsFactors=FALSE in data.frame() funct.

1.	head() function return the first observation(row) from data frame.
2.	tail() function returns the last observation from data frame
3.	dim() function return the total number of observations(row) and total number of variables(column) for that data frame.
4.	The function str() shows you the structure of your data set. For a data frame it tells you:
		The total number of observations (e.g. 32 car types)
		The total number of variables (e.g. 11 car features)
		A full list of the variables names (e.g. mpg, cyl ... )
		The data type of each variable (e.g. num for car features)
		The first observations
5.	sort() function is used to sort a particular column from data frame.
	eg. sort(emp$Age) returns 25 26 27
6.	order() function is used to order the data frame based on particular column. By setting the decreasing=true in order funct, it orders in descending order.
	eg. age <- order(emp$Age) returns 1 3 2
	this age vector can be used to retrieve the data frame observation in ordered sequence
	emp[age,] returns
	Name	Age	Gender	
	Chinmay 25	M	
	Shri	26	M
 	Prateek 27	M

Subsetting a data frame can be done similar to list or matrices.

Extending the data frame can be done using rbind, cbind.


Graphics in R
1.	R have strong graphical capabilities.
2.	The graphic package is by default loaded into R which provided functionality to create publication quality plots.
3.	The graphic package contain two commonly used functions: plot() and hist()

plot() is generic function that can plot many different things. Depending on the different data that you give it, 
eg. plot(mercury$temp, mercury$pressure, xlab="Temperature", ylab="Pressure", main="Title of the plot", type="l" or "o", col="red")
hist() is short for histogram. you can define breaks attribute in hist() to specify the number of bins.

boxplot(), table() and pie() are few other function to work with.
 
Most important graphical parameters for plot():
xlab(x axis label), ylab(y axis label), main(main title for the plot), type(line or dot or both), col(color of the plot), col.main(color of the main title)
, cex.axis(multplied to the org font size), lty(line type), pch(symbols for plotting)

Most important graphical param for hist():
xlab, xlim, main, col, border(for border color)

Plotting multiple plot in R
1. By setting mfrow or mfcol graphical param using par(), we can specify the way multiple plot can be displayed together.
eg. par(mfrow=c(2,2))

Standard Deviation
sd() is used to find the standard deviation in a vector.

Percentile
quantile(data$col,25) returns 25th percentile,
50th percentile is the median of that vector

Sapply is used to apply function to all the values in the vector 
eg. sapply(data, mean) applied mean function to all the values in data

cor() function is used to find the correlation between to variables.


dplyr package
1.	select() is used to select columns from the data frame. 
	eg. select(dataframe,column_name)

2.	'-' sign can be added before the column name to exclude that column from selection.
	eg. select(dataframe,-column_name)

3.	%>% is used pass the variable on the left as first arguement to function on the right.
	eg. dataframe %>% select(column_name)

4.	select_if() function is used to select the columns that satisfies the condition sent in the arguements.
	eg. taxis_numeric <- taxis %>% select_if(is.numeric)

5.	mutate() function is used to add column to the dataframe.
	eg. taxis_with_kms <- taxis %>%
  mutate(trip_distance_kms = taxis$trip_distance*1.609)

6. 	filter() function is used to filter the dataframe based on the condition
	eg. taxis_groups <- taxis %>%
  filter(passenger_count>1)

7.	group_by() function is used to group the dataset based on a column

8.	summarize() which summarizes the groups.
	eg. taxis %>% group_by(passenger_count) %>% 
summarize(n = n(), mean_cost = mean(total_amount))
	Note: n() to count the number of cases.

ggplot2 package
1.	To plot a histogram
	eg. ggplot(taxis, aes(x=total_amount)) +  geom_histogram()
2.	To plot a bar chart
	eg. ggplot(taxis, aes(rate)) +
  geom_bar()
3.	To plot a scatterplot
	eg. ggplot(taxis, aes(x=trip_distance, y=total_amount)) +
  geom_point()
4.	ggplot2 is its ability to "facet" plots, or make different subplots for each level (or combination of levels) of a categorical variable.
	eg. ggplot(taxis, aes(total_amount)) + 
  geom_histogram() + 
  facet_wrap(~ passenger_count)
	eg. ggplot(taxis, aes(x=total_amount)) +
  geom_histogram() + 
  facet_grid(rate ~ passenger_count, scales = "free_y")
